<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Converter</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="converter-container">
        <h1>Temperature Converter</h1>
        <div class="input-area">
            <input type="text" id="temperatureInput" placeholder="Enter temperature">
            <select id="unitInput">
                <option value="celsius">Celsius</option>
                <option value="fahrenheit">Fahrenheit</option>
                <option value="kelvin">Kelvin</option>
            </select>
        </div>
        <button id="convertButton">Convert</button>
        <div class="output-area">
            <h2>Converted Temperature</h2>
            <p id="convertedTemperature"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
